<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;

        }

        a {
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f7f7;
        }

        square {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            padding-bottom: 0;
            justify-content: center;
            align-items: center;
        }

        .square {
            padding-left: 550px;
            position: absolute;
            inset: 0;
            border: 2px solid #fdf9f9;
            transition: 0.5s;
        }


        .login {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .login h2 {
            font-size: 2em;
            color: #030303;
        }

        .login .inputBx {
            position: relative;
            width: 100%;
        }

        .login .inputBx input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #0a0a0a;
            box-shadow: none;
            outline: none;
            color: #080808;
        }

        .login .inputBx input[type="submit"] {
            width: 100%;
            background: #f7ff85;
            background: linear-gradient(45deg, #88ffef, #ff8272, #93f7b9);
            border: none;
            cursor: pointer;
            color: #0d0d0e;
        }

        .login .inputBx input::placeholder {
            color: rgb(14, 13, 13);
        }

        .login .links {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .login .links a {
            color: #4242fa;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="square">
        <i style="--clr:#8ef592;"></i>
        <i style="--clr:#f58bae;"></i>
        <i style="--clr:#fcfa7e;"></i>
        <div class="login">
            <h2>Login</h2>
            <div class="inputBx">
                <input type="text" placeholder="Username">
            </div>

            <div class="inputBx">
                <input type="tel" placeholder="Collage ID">
            </div>
            <div class="inputBx">
                <input type="password" placeholder="Password">
            </div>
            <div class="inputBx">
                <a href="./user.html"><input type="submit" placeholder="Sign in"></a>
            </div>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#"><a href="./signup.html">Signup</a></a>
            </div>
        </div>
    </div>
</body>

</html>